<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Position Practice</title>  
        <style>
            div {
                font-size: 0px;
                display: inline-block;
            }
            .box1 {
                height: 200px;
                width: 200px;
                margin: 0px;
                background-color: red;
                font-size: 0px;
            }

            .box2 {
                height: 200px;
                width: 200px;
                margin: 0px;
                background-color: blue;
                font-size: 0px;
            }
            .box3 {
                height: 200px;
                width: 200px;
                margin: 0px;
                background-color: white;
                font-size: 0px;
            }

            .box4 {
                height: 200px;
                width: 200px;
                margin: 0px;
                background-color: lime;
                font-size: 0px;
            }
        </style>   
    </head>
    <body>
        <div>
            <div class="box1 position"></div>
            <div class="box2 position"></div><br>
            <div class="box3 position"></div>
            <div class="box4 position"></div>
        </div>
    </body>
</html>