<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<body>
    <h1>Register</h1>
    <form name="F" method="post" action="/registered">
        <p>first name:<br>
        <input name="firstName" type="text" placeholder="first name"><br>
        </p>
        <p>last name:<br>
        <input name="lastName" type="text" placeholder="last name"><br>
        </p>
        <p>Email:<br>
        <input name="email" type="email" placeholder="email"><br>
        </p>
        <p>Phone number:<br>
        <input name="phoneNumber" type="tel" placeholder="phone number"><br>
        </p>
        <input type="submit">
    </form>
</body>
</html>